<!DOCTYPE html>
<html>
<head>
	<title>Acuse de cancelacion CFDI</title>
	<style type='text/css'>
	*{padding: 0;
		margin: 0;
	}
	.content{
		position: absolute;
		width: 750px;
		height: 500px;
		/*border:1px solid orange;*/
	}
	.content > div{
		float: left;
		width: 100%;
		height: 49%;
		/*border:1px solid green;*/
	}
	.content > div:first-child > img{
		float: left;
		margin-left: 10px;
		margin-top:10px;
		width:200px;
		height: 200px;
		/*border:1px solid red;*/
	}

	h1,h2{
		float: left;

		font-family: 'Corbel';
		margin-left: 5px;
	}
	h1{
		padding:70px 0 5px 2px;
	}
	ul{
		float: left;
	
		width: 100%;
		height: 100%;
		/*border:1px solid blue;*/
	}
	li{
		float: left;
		margin-left: 5px;
		margin-top: 5px;
		width: 98%;
		/*border:1px solid red;*/
	}
	li > span{
		float: left;
		padding-left: 2px;
		margin-left: 1px;
		width: 49%;
		/*border:1px solid black;*/
	}


	</style>
</head>
<body>
<div class='content'>
	<div class='top_content'>
		<img src='/Images/logo_shcp.jpg'/>
		<h1>Servicio de Administraci&oacute;n Tributaria.</h1>
		<h2>Acuse de Cancelacion de CFDI.</h2>
	</div>
	<div class='bottom_content'>
		<ul>
			<li><span>Fecha de solicitud</span><span>25 enero 2015 15:42 </span></li>
			<li><span>Fecha de cancelacion</span><span>25 enero 2015 15:42 </span></li>
			<li><span>RFC Emisor</span><span>visc860220f90 </span></li>
			<li></li>
			<li><span style='padding:2px;background-color:lightgray;'>FOLIO FISCAL</span><span style='padding:2px;background-color:lightgray;'>ESTADO CFDI</span></li>
			<li><span style='border:1px solid lightgray;font-size:11pt;'>23424-23424-234234-2342-2343242</span><span style='border:1px solid lightgray;font-size:11pt;'>cancelado </span></li>

			<li><span>Sello digital SAT</span></li>
			<li><span style='float:left;width:99%;font-size:10pt;'></span></li>


		</ul>
	</div>
</div>
</body>
</html>